{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 1,
  "lineage": "d09cd7b8-3e2d-eacb-a6a5-00b517175b03",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infrastructure",
            "content_base64": null,
            "content_base64sha256": "zgz/cZqUdHYXIw3egZqyWBICHWuAwja/DGiRwNRuRb4=",
            "content_base64sha512": "dA+hnZD0vCrhjHO917QtGYVhP93MO57sTnf/GNj6ryNzUOLsy4t6SDnBAYNf9FecHWnGutrtlv0rEq1XuFsjxg==",
            "content_md5": "cba4f4cee5c6a3e6d8be8da68fa1234e",
            "content_sha1": "951d9aa32ba8cf46701c7cc519cecd0cfddf565c",
            "content_sha256": "ce0cff719a94747617230dde819ab25812021d6b80c236bf0c6891c0d46e45be",
            "content_sha512": "740fa19d90f4bc2ae18c73bdd7b42d1985613fddcc3b9eec4e77ff18d8faaf237350e2eccb8b7a4839c101835ff4579c1d69c6badaed96fd2b12ad57b85b23c6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infra.txt",
            "id": "951d9aa32ba8cf46701c7cc519cecd0cfddf565c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
